<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <Button
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginLeft="50dp"
            android:onClick="customer"
            android:text="Customer"
            android:shadowRadius="100"
            />

        <Button
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginLeft="50dp"
            android:onClick="owner"
            android:text="Owner"
            android:layout_marginTop="10dp"
            android:shadowRadius="100"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</RelativeLayout>