<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:id="@+id/phone"
            android:hint="Phone No"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:id="@+id/name"
            android:hint="Name"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/latitude_longitude"
            android:textSize="40dp"
            android:layout_marginTop="10dp"
            android:id="@+id/myText"/>

        <Button
            android:id="@+id/myButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="35dp"
            android:text="Add Location"/>
        <Button
            android:id="@+id/Location"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="35dp"
            android:text="Go To"
            android:onClick="meds"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="35dp"
            android:text="Signout"
            android:onClick="signout"/>


    </LinearLayout>
</RelativeLayout>
</ScrollView>