<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Medicines">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:id="@+id/verifyphone"
            android:hint="Phone No"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:id="@+id/verifyname"
            android:hint="Name"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:id="@+id/medlist"
            android:nestedScrollingEnabled="true"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:id="@+id/medname"
            android:hint="Name"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/addmedlist"
            android:nestedScrollingEnabled="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:onClick="addmed"
            android:text="ADD MEDICINE"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:text="ADD In DATABASE"
            android:onClick="database"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:text="SIGNOUT"
            android:onClick="signout"/>

    </LinearLayout>


</RelativeLayout>